# CacheVG

./: LICENSE  pom.xml
src/main/java/cachevg/: Gate.java
src/main/java/cachevg/command/: CommandNames.java
src/main/java/cachevg/config/: ServerConfig.java  ServerStartupProperties.java
src/main/java/cachevg/connection/tcp/server/: NIOServer.java  Server.java
src/main/java/cachevg/connection/tcp/server/message/: ClientMessage.java  ServerMessage.java
src/main/java/cachevg/exception/technical/: ClientCommunicationException.java  ServerProcessingError.java
src/main/java/cachevg/parser/: AutomataParser.java  MessageParser.java  Parser.java  ParsingPhase.java  YamlParser.java
src/main/java/cachevg/processor/: CommandMapper.java  GetCommandProcessor.java  KeysCommandProcessor.java  PingCommandProcessor.java  Processor.java  PutCommandProcessor.java  RemoveCommandProcessor.java  UnknownCommandProcessor.java
src/main/java/cachevg/runner/: ServerStarter.java
src/main/java/cachevg/storage/: Value.java
src/main/java/cachevg/types/: Type.java
src/main/java/tech/cachevg/: Main.java
src/main/resources/: log4j2.xml
